JAN 20 JAN 21 GAS BAR #1775 CALGARY AB $10.00
JAN 20 JAN 21 PAYMENT - THANK YOU / PAIEMENT - MERCI -$10.10
JAN 21 JAN 25 WAL-MART STORE#3011 CALGARY AB $10.47
JAN 21 JAN 21 PAYMENT - THANK YOU / PAIEMENT - MERCI -$19.35
JAN 21 JAN 21 PAYMENT - THANK YOU / PAIEMENT - MERCI -$33.32
JAN 21 JAN 21 WWW CASH ADV/AVANCE DE FONDS -0178 $33.32
JAN 21 JAN 22 STAPLES STORE #54 CALGARY AB $8.88
JAN 22 JAN 25 CALGARY TRANSIT CALGARY AB $2.10
JAN 22 JAN 25 U CALGARY OLYMPIC OVAL CALGARY AB $12.75
JAN 22 JAN 25 PAYMENT - THANK YOU / PAIEMENT - MERCI -$19.45
JAN 22 JAN 22 RBC - SERVICE CHARGE $3.50
JAN 23 JAN 25 GOOGLE *INNOVATIVELANG GOOGLE.COM/CHNS $73.99
JAN 23 JAN 25 CALGARY TRANSIT CALGARY AB $2.10
JAN 24 JAN 26 7-ELEVEN 33010 (MKT 28 CALGARY AB $30.00
JAN 24 JAN 25 NINTENDO DIGITAL GAMES 800-255-3700 BC $20.00
JAN 24 JAN 25 NINTENDO DIGITAL GAMES 800-255-3700 BC $0.96
JAN 24 JAN 25 NINTENDO DIGITAL GAMES 800-255-3700 BC $5.24
JAN 24 JAN 25 PAYMENT - THANK YOU / PAIEMENT - MERCI -$260.00
JAN 24 JAN 25 PAYMENT - THANK YOU / PAIEMENT - MERCI -$126.65
JAN 24 JAN 25 STAPLES STORE #54 CALGARY AB $9.90
JAN 24 JAN 25 SAIT MC WEB CALGARY AB $50.00
JAN 25 JAN 26 GOOGLE *INNOVATIVELANG GOOGLE.COM/CHNS $210.00
JAN 25 JAN 26 REAL CDN SUPERSTORE #1 CALGARY AB $80.87
JAN 25 JAN 26 PAYMENT - THANK YOU / PAIEMENT - MERCI -$80.87
JAN 25 JAN 26 CALGARY TRANSIT CALGARY AB $2.10
JAN 27 JAN 27 PAYMENT - THANK YOU / PAIEMENT - MERCI -$16.44
FEB 01 FEB 01 ANNUAL FEE $19.00
FEB 01 FEB 01 ANNUAL FEE REBATE -$19.00
FEB 02 FEB 03 LUCKY SUPERMARKET (CAL CALGARY AB $82.37
FEB 02 FEB 03 REAL CDN SUPERSTORE #1 CALGARY AB $56.53
FEB 03 FEB 05 ATM CASH ADV/AVANCE DE FONDS -9011 $102.95
FEB 04 FEB 04 PAYMENT - THANK YOU / PAIEMENT - MERCI -$138.90
FEB 07 FEB 08 GASBAR #1778 CALGARY AB $25.87
FEB 07 FEB 08 REAL CDN. SUPERSTORE # CALGARY AB $44.73
FEB 07 FEB 09 ATM CASH ADV/AVANCE DE FONDS -7811 $203.00
FEB 08 FEB 10 ATM CASH ADV/AVANCE DE FONDS -7558 $203.00
FEB 08 FEB 08 CASH ABM -SERVICE CHARGE $3.50
FEB 08 FEB 08 PAYMENT - THANK YOU / PAIEMENT - MERCI -$102.95
FEB 09 FEB 09 PAYMENT - THANK YOU / PAIEMENT - MERCI -$74.10
FEB 09 FEB 09 PAYMENT - THANK YOU / PAIEMENT - MERCI -$74.10
FEB 10 FEB 10 CASH ABM -SERVICE CHARGE $3.50
FEB 10 FEB 10 PAYMENT - THANK YOU / PAIEMENT - MERCI -$128.90
FEB 11 FEB 11 CASH ABM -SERVICE CHARGE $3.50
FEB 12 FEB 12 BALANCEPROTECTOR PREMIUM $1.06
FEB 12 FEB 12 CASH ADVANCE INTEREST 21.99% $1.24
