































Statement


RBC® Cash Back
NIELSON TRUNG 4510 29** **** 0890

STATEMENT FROM JAN 12 TO FEB 12, 2016

1 OF 3

Earn 1% Cash Back on purchases*

Start using your new card and earn 1% cash

back on everyday purchases*. It's a great way

to make your dollars go further!

*Restrictions apply.

Visit rbc.com/cashback

RBC ROYAL BANK

CREDIT CARD PAYMENT CENTRE

P.O.BOX 4016, STATION "A"

TORONTO, ONTARIO M5W 2E6

NEW BALANCE MINIMUM PAYMENT PAYMENT DUE DATE AMOUNT PAID

$212.30 $14.00 MAR 04, 2016 $

RBC® Cash Back
4510 29** **** 0890

Payment options
· Telephone banking 1-800-769-2511
· Online banking www.rbcroyalbank.com
· RBC Royal Bank ATM
· RBC Royal Bank Branch

RBC0190000_5350332_021-104895 04875

CALGARY AB T3G 1A4
923 RANCHVIEW CRES NW
NIELSON TRUNG

IMPORTANT INFORMATION

CASH BACK SUMMARY
Previous Cash Back Balance $0
1% Cash Back $7.40
New Cash Back Balance $7.40

CONTACT US
Customer Service / Lost & Stolen 1-800-769-2512
Collect Outside North America (416) 974-7780
Web site www.rbc.com/cashback

PAYMENTS & INTEREST RATES
Minimum payment $14.00

Payment due date MAR 04, 2016
Credit limit $1,000.00
Available credit $787.70
Annual interest rates:
Purchases 19.99%
Cash advances 21.99%

CALCULATING YOUR BALANCE
Previous Statement Balance $0.00

Payments & credits -$1,104.13
Purchases & debits $739.92
Cash advances $542.27
Interest $1.24
Fees $33.00

NEW BALANCE $212.30

PREVIOUS STATEMENT BALANCE $0.00

NIELSON TRUNG
4510 29** **** 0890 - PRIMARY

TRANSACTION POSTING
ACTIVITY DESCRIPTION AMOUNT ($)

DATE DATE

JAN 20 JAN 21 GAS BAR #1775 CALGARY AB

74500016020463670840265

$10.00

JAN 20 JAN 21 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406021619986730405

-$10.10

JAN 21 JAN 25 WAL-MART STORE#3011 CALGARY AB

74529006022900339718800

$10.47

JAN 21 JAN 21 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406021619986731403

-$19.35

JAN 21 JAN 21 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406021619986732401

-$33.32

JAN 21 JAN 21 WWW CASH ADV/AVANCE DE FONDS -0178

74510406021610247499401

$33.32

JAN 21 JAN 22 STAPLES STORE #54 CALGARY AB

74064496021820184106767

$8.88

JAN 22 JAN 25 CALGARY TRANSIT CALGARY AB

74064496022820188336005

$2.10

JAN 22 JAN 25 U CALGARY OLYMPIC OVAL CALGARY AB

74537886023000298417256

$12.75

JAN 22 JAN 25 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406025619988181405

-$19.45

JAN 22 JAN 22 RBC - SERVICE CHARGE

74510406022610170299405

$3.50

JAN 23 JAN 25 GOOGLE *INNOVATIVELANG GOOGLE.COM/CHNS

74537886023000479374573

$73.99

JAN 23 JAN 25 CALGARY TRANSIT CALGARY AB

74064496023820183081449

$2.10

JAN 24 JAN 26 7-ELEVEN 33010 (MKT 28 CALGARY AB

74500016025461641800819

$30.00

JAN 24 JAN 25 NINTENDO DIGITAL GAMES 800-255-3700 BC

74537886024000627188254

$20.00

JAN 24 JAN 25 NINTENDO DIGITAL GAMES 800-255-3700 BC

74537886024000627188601

$0.96



RBC® Cash Back
NIELSON TRUNG 4510 29** **** 0890

STATEMENT FROM JAN 12 TO FEB 12, 2016

2 OF 3

.

Discover the convenience of eStatements
from RBC Royal Bank®

An eStatement is an environmentally friendly

alternative that has the same look as a printed

statement. View your eStatements any time---day or

night---anywhere you have internet access. Plus enjoy

the added option of being notified every month by

email when your eStatement is available. An

eStatement is an official bank document so you can

access archived statements online for up to 7 years1.

Sign up today at www.rbconlinebanking.com or call

1-800 ROYAL® 5-5 (1-800-769-2555).
1 Starting from when eStatements were first launched in Online Banking for your

product, and as long as your account remains open and you continue to be enrolled in

Online Banking . For VisaJ accounts, they were launched on November 14, 2006.

NIELSON TRUNG
4510 29** **** 0890 - PRIMARY (continued)

TRANSACTION POSTING
ACTIVITY DESCRIPTION AMOUNT ($)

DATE DATE

JAN 24 JAN 25 NINTENDO DIGITAL GAMES 800-255-3700 BC

74537886024000627188643

$5.24

JAN 24 JAN 25 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406025619988179409

-$260.00

JAN 24 JAN 25 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406025619988180407

-$126.65

JAN 24 JAN 25 STAPLES STORE #54 CALGARY AB

74064496024820166711730

$9.90

JAN 24 JAN 25 SAIT MC WEB CALGARY AB

74064496024820174826157

$50.00

JAN 25 JAN 26 GOOGLE *INNOVATIVELANG GOOGLE.COM/CHNS

74537886025000164301509

$210.00

JAN 25 JAN 26 REAL CDN SUPERSTORE #1 CALGARY AB

74500016025463647336400

$80.87

JAN 25 JAN 26 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406026619985106404

-$80.87

JAN 25 JAN 26 CALGARY TRANSIT CALGARY AB

74064496025820184324804

$2.10

JAN 27 JAN 27 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406027619986254400

-$16.44

FEB 01 FEB 01 ANNUAL FEE $19.00

FEB 01 FEB 01 ANNUAL FEE REBATE -$19.00

FEB 02 FEB 03 LUCKY SUPERMARKET (CAL CALGARY AB

74500016033462665881503

$82.37

FEB 02 FEB 03 REAL CDN SUPERSTORE #1 CALGARY AB

74500016033463668626416

$56.53

FEB 03 FEB 05 ATM CASH ADV/AVANCE DE FONDS -9011

74510206036610722299208

$102.95

FEB 04 FEB 04 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406035619987570408

-$138.90

FEB 07 FEB 08 GASBAR #1778 CALGARY AB

74500016038463648016758

$25.87

FEB 07 FEB 08 REAL CDN. SUPERSTORE # CALGARY AB

74500016038463648057158

$44.73

FEB 07 FEB 09 ATM CASH ADV/AVANCE DE FONDS -7811

74510206040610719999202

$203.00

FEB 08 FEB 10 ATM CASH ADV/AVANCE DE FONDS -7558

74510206041610665999205

$203.00

FEB 08 FEB 08 CASH ABM -SERVICE CHARGE

74510206039611159399203

$3.50

FEB 08 FEB 08 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406039619987087409

-$102.95

FEB 09 FEB 09 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406040619985433404

-$74.10

FEB 09 FEB 09 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406040710294970408

-$74.10

FEB 10 FEB 10 CASH ABM -SERVICE CHARGE

74510206041611430399200

$3.50

FEB 10 FEB 10 PAYMENT - THANK YOU / PAIEMENT - MERCI
74510406041619984914403

-$128.90



RBC® Cash Back
NIELSON TRUNG 4510 29** **** 0890

STATEMENT FROM JAN 12 TO FEB 12, 2016

3 OF 3

NIELSON TRUNG
4510 29** **** 0890 - PRIMARY (continued)

TRANSACTION POSTING
ACTIVITY DESCRIPTION AMOUNT ($)

DATE DATE

FEB 11 FEB 11 CASH ABM -SERVICE CHARGE

74510206042611060199200

$3.50

FEB 12 FEB 12 BALANCEPROTECTOR PREMIUM $1.06

FEB 12 FEB 12 CASH ADVANCE INTEREST 21.99% $1.24

NEW BALANCE $212.30

Time to Pay

If you make only the Minimum Payment each month, we estimate it will

take 1 year(s) and 10 month(s) to fully repay the outstanding balance. Our

estimate is based on the New Balance shown on this statement and your

current credit card account terms.

Foreign Currency Conversion: The exchange rate shown on your

Statement, to six decimal places, is calculated by dividing the converted

Canadian dollar amount, which is shown on your Statement rounded to

the nearest cent, by the transaction currency amount. The exchange rate

on your Statement may differ from the original benchmark rate used

because of this rounding. The Canadian dollar amount charged to your

credit card account is 2.5% over the benchmark rate. Some foreign

currency transactions are converted directly to Canadian dollars, while

others may be converted first to U.S. dollars, and then to Canadian dollars.

In either case, the benchmark rate will be the actual exchange rate applied

at the time of the conversion and is generally set daily. To obtain the

original benchmark rate set by VisaJ at the time a transaction was

converted to Canadian dollars, please visit the Visa website at

usa.visa.com/support/consumer/travel-support/exchange-rate-calculator.

html, or call us at 1-800 Royal® 1-2 (1-800-769-2512).

INTEREST RATE CHART

Rate (%)
Remaining

Expiry Date
Balance**

19.99 $14.54
21.99 $195.46

** The "Determination of Interest" section on the back of your statement explains how interest is

charged and how you may avoid interest charges on purchases and fees and the "Applying your

payments" section explains how payments are applied to the Remaining Balances shown above.


